# Entry_level_learning-project

./: pom.xml
src/main/java/com/example/ECommerce/: ECommerceApplication.java
src/main/java/com/example/ECommerce/config/: SecurityConfig.java
src/main/java/com/example/ECommerce/controllers/: CartController.java  LoginController.java  PaymentController.java  PaymentHistoryController.java  ProductController.java  UserAuthController.java  UserController.java
src/main/java/com/example/ECommerce/dto/: ApiResponse.java  CartDto.java  CartItemsDto.java  PaymentDetailsDTO.java  PaymentRequest.java  ProductDTO.java  UserDto.java
src/main/java/com/example/ECommerce/entities/: Cart.java  CartItem.java  Payment.java  Payments.java  Product.java  User.java  cart.java  cart_items.java  payments.java
src/main/java/com/example/ECommerce/repositories/: CartItemRepo.java  CartRepo.java  PaymentRepository.java  PaymentsRepository.java  ProductInterface.java  ProductRepository.java  UserRepo.java
src/main/java/com/example/ECommerce/services/: CartItemService.java  CartItemServiceImpl.java  CartService.java  PaymentHistoryService.java  PaymentService.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/resources/: application.properties
