spring.application.name=ECommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=demO@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true